<RCC>
    <qresource prefix="/">
        <file>png/main.png</file>
	<file>png/connect.png</file>
	<file>png/info.png</file>
	<file>png/info1.png</file>
	<file>png/settings.png</file>
	<file>png/close.png</file>
	<file>png/conn.png</file>
	<file>png/dis.png</file>
	<file>png/clear.png</file>
	<file>png/stop.png</file>
	<file>png/wait.png</file>
	<file>png/ok.png</file>
	<file>png/warning.png</file>
	<file>png/error.png</file>
	<file>png/uDis.png</file>
	<file>png/uCon.png</file>
	<file>png/chart.png</file>
	<file>png/home.jpg</file>
	<file>png/home.ico</file>
	<file>png/izba.png</file>
	<file>png/niichavo.png</file>
	<file>png/deep.png</file>
	<file>png/temp.png</file>
	<file>png/battery.png</file>
	<file>png/serial.png</file>
	<file>png/checked.png</file>
	<file>png/log.png</file>
	<file>png/pdf.png</file>
	<file>png/compass.png</file>
	<file>png/pressure.png</file>
	<file>png/humidity.png</file>
	<file>png/temperature.png</file>
	<file>png/compass.svg</file>
	<file>png/arrow.svg</file>
	<file>png/devErr.png</file>
	<file>png/devOk.png</file>
	<file>png/conPC.png</file>
	<file>png/disconPC.png</file>
	<file>png/network.png</file>
    </qresource>
</RCC>
